<html>
<header>
<style>
body {
color: black;
background: white;
padding: 30px;
}
.robot {
background:red;
padding: 7px;
border-radius: 5px;
margin: 10px;
width: calc(100% - 50px);
box-shadow: -4px -4px 4px -4px #c0c0c0;
}

.you {
background: aqua;
padding: 7px;
border-radius: 5px;
margin: 10px;
margin-left: 50px;
box-shadow: 4px -4px 4px -4px #c0c0c0;
}

.h2{

text-size:20px;
}
</style>
</header>
<body>
<h2>Голосовой ассистент</h2>
Что может? <p>
Просто общатся<p>
- <b>Для поиска по лицу</b>  Узнай меня  Кто я  Найди меня<br>
- <b>Для поиска в Википедий</b>  Википедия + любое слово<br>
- <b>Для закрытие голосового ассистента скажите </b> "Пока" "До свидание" "Выход"

</body>

</html>