<html>
<header>
<style>

center {
    text-decoration: none;
  outline: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
}
center:hover {
    background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46,229,157,.4);
  color: white;
  transform: translateY(-7px);
}

body {
color: black;
background: rgb(255, 255, 255);
}
.robot {
background: #CFC8C8;
padding: 7px;
border-radius: 5px;
margin: 10px;
width: calc(100% - 50px);
/* box-shadow: -4px -4px 4px -4px #d11111; */

}
.you {
background: rgb(153, 0, 255);
padding: 7px;
border-radius: 5px;
margin: 10px;
margin-left: 50px;
text-decoration-color: honeydew;
color: white;
/* box-shadow: 4px -4px 4px -4px #d11111; */

}
</style>
</header>
<body>
%code%
</body>
</html>