<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvPage1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/backgrounColor1"
        android:textColor="@color/textcolor"></TextView>

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="499dp"
        android:layout_height="827dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/tvPage1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_below="@+id/tvPage1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/imageV"
        android:text="Fio"
        android:textSize="25dp"
        android:textColor="@color/textcolor"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/imageV"
        android:text="TextView1"
        android:textSize="25dp"
        android:textColor="@color/textcolor"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/imageV"
        android:text="TextView2"
        android:textSize="25dp"
        android:textColor="@color/textcolor"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/imageV"
        android:text="TextView"
        android:textSize="25dp"
        android:textColor="@color/textcolor"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:text="К началу"
        android:background="@color/backgrounColor1"
        android:textColor="@color/textcolor"/>

</RelativeLayout>