
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Camera]
languages:    [Java]
solutions:    [Mobile]
github:       android/camera
level:        INTERMEDIATE
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.hardware.camera2.CameraManager
    - android:android.hardware.camera2.CameraDevice
    - android:android.hardware.camera2.CameraCharacteristics
    - android:android.hardware.camera2.CameraCaptureSession
    - android:android.hardware.camera2.CaptureRequest
    - android:android.hardware.camera2.CaptureResult
    - android:android.view.TextureView
license: apache2
